<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat Box-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your message..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hjx-OC-Dka">
                                <rect key="frame" x="39" y="31" width="523" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sMe-gv-MzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="40" width="354" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-EH-ehv">
                                <rect key="frame" x="39" y="73" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="63k-7a-pjh"/>
                                    <constraint firstAttribute="width" constant="49" id="wsY-Rf-NC4"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="85" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancelMessage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lhr-YQ-WNu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-8D-764">
                                <rect key="frame" x="16" y="112" width="568" height="418"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="140" width="368" height="394"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-DY-yQS">
                                <rect key="frame" x="526" y="66" width="36" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2CM-Wa-gAc"/>
                                    <constraint firstAttribute="width" constant="36" id="vSO-Ub-OYd"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="338" y="85" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendMessage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Cle-cT-5Xa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgc-EH-ehv" firstAttribute="leading" secondItem="Hjx-OC-Dka" secondAttribute="leading" id="07E-DJ-GE2"/>
                            <constraint firstItem="Mge-8D-764" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="3FI-wI-QkH"/>
                            <constraint firstItem="Hjx-OC-Dka" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="23" id="3Ie-aT-LsA"/>
                            <constraint firstItem="sMt-DY-yQS" firstAttribute="trailing" secondItem="Hjx-OC-Dka" secondAttribute="trailing" id="7Ir-pj-xIA"/>
                            <constraint firstItem="Mge-8D-764" firstAttribute="top" secondItem="vgc-EH-ehv" secondAttribute="bottom" constant="8" id="Bpk-mZ-olZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hjx-OC-Dka" secondAttribute="trailing" constant="22" id="FXR-dy-5w1"/>
                            <constraint firstAttribute="centerX" secondItem="Hjx-OC-Dka" secondAttribute="centerX" constant="-0.5" id="Fdj-c0-wkC"/>
                            <constraint firstItem="Mge-8D-764" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="P8O-AT-WZP"/>
                            <constraint firstAttribute="centerX" secondItem="Mge-8D-764" secondAttribute="centerX" id="Rh4-n0-aTA"/>
                            <constraint firstItem="sMt-DY-yQS" firstAttribute="top" secondItem="Hjx-OC-Dka" secondAttribute="bottom" constant="5" id="chL-ed-Bqf"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Mge-8D-764" secondAttribute="bottom" constant="21" id="o8O-ys-d1e"/>
                            <constraint firstItem="Hjx-OC-Dka" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="11" id="smh-3e-umZ"/>
                            <constraint firstItem="vgc-EH-ehv" firstAttribute="top" secondItem="Hjx-OC-Dka" secondAttribute="bottom" constant="12" id="tgT-4N-Faz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat Box" image="comment_64" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="sendButton" destination="sMt-DY-yQS" id="L9N-xR-ijc"/>
                        <outlet property="tvChat" destination="Mge-8D-764" id="taz-1K-y1W"/>
                        <outlet property="txtMessage" destination="Hjx-OC-Dka" id="U2g-qt-1PP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-311"/>
        </scene>
        <!--File Sharing-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-MX-dWg">
                                <rect key="frame" x="16" y="77" width="568" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newFileCellIdentifier" rowHeight="80" id="6g2-uS-Gg0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6g2-uS-Gg0" id="a7o-oP-ZcJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFz-F4-4ue">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="20" y="8" width="280" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noC-Ro-0pw">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="20" y="37" width="280" height="21"/>
                                                    </variation>
                                                </label>
                                                <progressView opaque="NO" tag="300" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-yT-tUr">
                                                    <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="20" y="66" width="280" height="2"/>
                                                    </variation>
                                                </progressView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="WFz-F4-4ue"/>
                                                    <exclude reference="noC-Ro-0pw"/>
                                                    <exclude reference="sKG-yT-tUr"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="WFz-F4-4ue"/>
                                                    <include reference="noC-Ro-0pw"/>
                                                    <include reference="sKG-yT-tUr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="64" width="368" height="669"/>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Files :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-BG-l3U">
                                <rect key="frame" x="42" y="33" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M6B-Bg-Q8g"/>
                                    <constraint firstAttribute="width" constant="210" id="a5f-Of-imi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5D-MX-dWg" firstAttribute="top" secondItem="F3X-BG-l3U" secondAttribute="bottom" constant="23" id="28b-0x-DmV"/>
                            <constraint firstItem="c5D-MX-dWg" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="2wU-O7-UT0"/>
                            <constraint firstItem="c5D-MX-dWg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="5Ye-E1-jeH"/>
                            <constraint firstItem="F3X-BG-l3U" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="13" id="DA4-kx-PU8"/>
                            <constraint firstAttribute="centerX" secondItem="c5D-MX-dWg" secondAttribute="centerX" id="GYG-Gb-3gz"/>
                            <constraint firstItem="F3X-BG-l3U" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="26" id="XwK-bb-r48"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="c5D-MX-dWg" secondAttribute="bottom" constant="25" id="gBE-9U-4yn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F3X-BG-l3U" secondAttribute="trailing" constant="332" id="kS4-aD-31w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="File Sharing" image="copy_64" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tblFiles" destination="c5D-MX-dWg" id="rO5-w1-rfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="288"/>
        </scene>
        <!--My Connections-->
        <scene sceneID="ObB-vR-KTE">
            <objects>
                <viewController id="YaD-bc-cZI" customClass="ConnectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyK-iE-tZs"/>
                        <viewControllerLayoutGuide type="bottom" id="ohZ-pH-HNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUi-in-sEk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxK-Th-oQ0">
                                <rect key="frame" x="515" y="63" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="D9g-9L-F0Q"/>
                                    <constraint firstAttribute="height" constant="31" id="Eol-Lu-Z2o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D9g-9L-F0Q"/>
                                        <exclude reference="Eol-Lu-Z2o"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D9g-9L-F0Q"/>
                                        <include reference="Eol-Lu-Z2o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleVisibility:" destination="YaD-bc-cZI" eventType="valueChanged" id="Zc8-SZ-saD"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-w1-lOW">
                                <rect key="frame" x="234" y="92" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AWi-yF-njd"/>
                                    <constraint firstAttribute="width" constant="132" id="HEX-8T-PhF"/>
                                </constraints>
                                <state key="normal" title="Browse for devices">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseForDevices:" destination="YaD-bc-cZI" eventType="touchUpInside" id="ilI-T5-4Jl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-QY-XwD">
                                <rect key="frame" x="266" y="505" width="78" height="30"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="YaD-bc-cZI" eventType="touchUpInside" id="mRP-wd-tnV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The device name displayed to others…" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-c2-wud">
                                <rect key="frame" x="46" y="28" width="518" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AgN-Lg-0zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to others?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etH-he-lAD">
                                <rect key="frame" x="46" y="68" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="BAV-AS-gAF"/>
                                    <constraint firstAttribute="height" constant="21" id="HiX-yX-YWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-kV-9Rc">
                                <rect key="frame" x="16" y="130" width="568" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etH-he-lAD" firstAttribute="leading" secondItem="X7y-c2-wud" secondAttribute="leading" id="2H7-Fd-d1O"/>
                            <constraint firstAttribute="centerX" secondItem="X7y-c2-wud" secondAttribute="centerX" constant="-5" id="2Jp-a7-OmD"/>
                            <constraint firstAttribute="centerX" secondItem="eJJ-QY-XwD" secondAttribute="centerX" constant="-5" id="5qS-ea-nyo"/>
                            <constraint firstItem="X7y-c2-wud" firstAttribute="top" secondItem="nyK-iE-tZs" secondAttribute="bottom" constant="8" id="782-Rn-E09"/>
                            <constraint firstItem="eJJ-QY-XwD" firstAttribute="top" secondItem="4fG-kV-9Rc" secondAttribute="bottom" constant="8" id="8ur-cw-Z6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7y-c2-wud" secondAttribute="trailing" constant="20" id="FJ6-i9-Ff1"/>
                            <constraint firstItem="etH-he-lAD" firstAttribute="top" secondItem="X7y-c2-wud" secondAttribute="bottom" constant="10" id="NkP-hc-AHM"/>
                            <constraint firstAttribute="centerX" secondItem="4fG-kV-9Rc" secondAttribute="centerX" id="QPl-7f-jaP"/>
                            <constraint firstItem="X7y-c2-wud" firstAttribute="trailing" secondItem="GxK-Th-oQ0" secondAttribute="trailing" id="Sfw-gd-J21"/>
                            <constraint firstItem="LMe-w1-lOW" firstAttribute="top" secondItem="X7y-c2-wud" secondAttribute="bottom" constant="34" id="Tq0-84-0jt"/>
                            <constraint firstItem="4fG-kV-9Rc" firstAttribute="leading" secondItem="CUi-in-sEk" secondAttribute="leadingMargin" id="Vak-KZ-byr"/>
                            <constraint firstItem="GxK-Th-oQ0" firstAttribute="top" secondItem="X7y-c2-wud" secondAttribute="bottom" constant="5" id="duB-5M-mdy"/>
                            <constraint firstItem="4fG-kV-9Rc" firstAttribute="top" secondItem="LMe-w1-lOW" secondAttribute="bottom" constant="8" id="fOl-Ss-Vpo"/>
                            <constraint firstItem="ohZ-pH-HNg" firstAttribute="top" secondItem="eJJ-QY-XwD" secondAttribute="bottom" constant="16" id="jZ1-Hg-lrW"/>
                            <constraint firstItem="X7y-c2-wud" firstAttribute="leading" secondItem="CUi-in-sEk" secondAttribute="leadingMargin" constant="30" id="pSY-Xp-ix1"/>
                            <constraint firstItem="4fG-kV-9Rc" firstAttribute="trailing" secondItem="CUi-in-sEk" secondAttribute="trailingMargin" id="sau-Sz-BkV"/>
                            <constraint firstAttribute="centerX" secondItem="4fG-kV-9Rc" secondAttribute="centerX" id="vja-dw-d3S"/>
                            <constraint firstAttribute="centerX" secondItem="LMe-w1-lOW" secondAttribute="centerX" id="zgf-CA-jZx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Connections" image="man_64" id="nyB-a4-tqX"/>
                    <connections>
                        <outlet property="btnDisconnect" destination="eJJ-QY-XwD" id="rlc-yn-HdG"/>
                        <outlet property="swVisible" destination="GxK-Th-oQ0" id="BrE-cf-EfV"/>
                        <outlet property="tblConnectedDevices" destination="4fG-kV-9Rc" id="yRI-94-swM"/>
                        <outlet property="txtName" destination="X7y-c2-wud" id="afK-e7-BX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HH-wb-uqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="1050"/>
        </scene>
        <!--Tabbar Controller View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabbarControllerViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="aik-tV-4f0"/>
                        <segue destination="YaD-bc-cZI" kind="relationship" relationship="viewControllers" id="c9g-Uj-D6Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_64" width="24" height="24"/>
        <image name="copy_64" width="24" height="24"/>
        <image name="man_64" width="24" height="24"/>
    </resources>
</document>
